<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/appbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SafeChat"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
        <Button
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:background="@drawable/redbutton"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:id="@+id/logout"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="Chats"
        android:background="#226622"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@id/appbar"
        android:id="@+id/chatheader"/>
    <Button
        android:minHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
            android:gravity="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Chat"
        android:background="@drawable/custombutton"
        android:id="@+id/findUser"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatList"
        android:layout_below="@id/chatheader"
        android:padding="5dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>